APP_ENV="local"
PORT="3000"  # Default npm run dev port

REDIS_HOST="localhost"
REDIS_PORT="6379"

API_MMAPPKEY="insecure"
API_KEY="insecure"
APP_SECRET="insecure"


DAALDER_API_USER_TOKEN=""
MM_RAH_MM_RAH_SERVICE_HOST="localhost"
MM_RAH_MM_RAH_SERVICE_PORT="8090"
MM_API_NGINX_MM_API_SERVICE_HOST="localhost"
MM_API_NGINX_MM_API_SERVICE_PORT="8091"

IAM_URL=""
IAM_CLIENT_ID=""
IAM_CLIENT_SECRET=""
IAM_REALM=""
IAM_ADMIN_USER=""
IAM_ADMIN_PASS=""
